REACT_APP_FIREBASE_API_KEY=AIzaSyC3tY1piZbNhWYdhtgmKzjqFm9dKC26808
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-12f0c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-12f0c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-12f0c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=197502605177
REACT_APP_FIREBASE_API_ID=1:197502605177:web:8f83891ac304b0a2e541a8